# Rick-and-Morty

app/: build.gradle
app/src/androidTest/java/com/example/nav_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_sample/: CharacterEpisodeListAdapter.kt  CharacterListAdapter.kt  CharactersFragment.kt  EpisodeListAdapter.kt  EpisodesFragment.kt  LocationListAdapter.kt  LocationsFragment.kt  MainActivity.kt
app/src/main/java/com/example/nav_sample/app/: App.kt
app/src/main/java/com/example/nav_sample/app/di/: DataSourceFactoryModule.kt  DataSourceModule.kt  NeworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nav_sample/cache/dao/: CharactersDao.kt
app/src/main/java/com/example/nav_sample/cache/db/: LocalDatabase.kt
app/src/main/java/com/example/nav_sample/cache/models/: CharactersDB.kt
app/src/main/java/com/example/nav_sample/datasourse/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  EpisodeDataSource.kt  EpisodeDataSourceFactory.kt  LocationDataSource.kt  LocationDataSourceFactory.kt
app/src/main/java/com/example/nav_sample/models/characters/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/nav_sample/models/episodes/: Episode.kt  EpisodeResponse.kt
app/src/main/java/com/example/nav_sample/models/locations/: Location.kt  LocationResponse.kt
app/src/main/java/com/example/nav_sample/network/: ApiClient.kt  IMainApi.kt
app/src/main/java/com/example/nav_sample/network/repository/: RemoteRepository.kt
app/src/main/java/com/example/nav_sample/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: routing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nav_sample/: ExampleUnitTest.kt
(+12 files in other folders)
