<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentCharacters"
        android:icon="@drawable/ic_characters"
        android:title="First"/>

    <item
        android:id="@+id/fragmentLocations"
        android:icon="@drawable/ic_locations"
        android:title="Second"/>

    <item
        android:id="@+id/fragmentEpisodes"
        android:icon="@drawable/ic_episodes"
        android:title="Third"/>
</menu>