<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routing"
    app:startDestination="@id/fragmentCharacters">

    <fragment
        android:id="@+id/fragmentCharacters"
        android:name="com.example.nav_sample.ui.characters.CharactersFragment">
        <action
            android:id="@+id/toCharacterInfo"
            app:destination="@id/fragmentCharacterInfo"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentLocations"
        android:name="com.example.nav_sample.ui.locations.LocationsFragment"/>

    <fragment
        android:id="@+id/fragmentEpisodes"
        android:name="com.example.nav_sample.ui.episodes.EpisodesFragment"/>

    <fragment
        android:id="@+id/fragmentCharacterInfo"
        android:name="com.example.nav_sample.ui.character_info.CharacterInfoFragment">
        <action
            android:id="@+id/toCharacterEpisodes"
            app:destination="@id/fragmentCharacterInfoEpisodes"
            />
    </fragment>

    <fragment
        android:id="@+id/fragmentCharacterInfoEpisodes"
        android:name="com.example.nav_sample.ui.character_info_episodes.CharacterInfoEpisodesFragment" />


</navigation>