<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCharacterAvatarInfo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvCharacterNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterAvatarInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/tvCharacterStatusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterAvatarInfo"
        app:layout_constraintStart_toEndOf="@id/tvCharacterNameInfo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tvCharacterSpeciesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterNameInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/tvCharacterTypeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterStatusInfo"
        app:layout_constraintStart_toEndOf="@id/tvCharacterSpeciesInfo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tvCharacterGenderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterSpeciesInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/tvCharacterLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterGenderInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/tvCharacterEpisodesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterLocationInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>